{
  "name": "@exercism/highlightjs-jikiscript",
  "module": "src/jikiscript.ts",
  "main": "src/jikiscript.js",
  "types": "src/jikiscript.d.ts",
  "type": "module",
  "version": "0.0.4",
  "author": {
    "name": "Jeremy Walker"
  },
  "scripts": {
    "prepublishOnly": "bun build --minify src/jikiscript.ts --outdir src",
    "test": "bun test",
    "dev": "vite"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/highlight.js": "^10.1.0",
    "highlight.js": "^11.10.0",
    "vite": "^5.4.11"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  }
}
